MONGO_URI= #conexion a base de dato Mongo

JWT_SECRET= #palabra secreta de JWT

FRONTEND_URL= #Url de frontend, para whitelist de cors

#Credenciales de envio de emails con Mailtrap   
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=